[gd_scene load_steps=8 format=3 uid="uid://3vrnaylmdcu2"]

[ext_resource type="Texture2D" uid="uid://ble74tcyl0qo0" path="res://Resources/Assets/Objects/boxes 2 100.png" id="1_xkb4e"]
[ext_resource type="Script" uid="uid://bc2br7oibb1bi" path="res://scripts/box_main_script.gd" id="1_y6vpp"]
[ext_resource type="Script" uid="uid://baofdgsvvf5o8" path="res://scripts/health_component.gd" id="2_2jyye"]
[ext_resource type="Script" uid="uid://dtvrd61edbehw" path="res://scripts/hurt_box_component.gd" id="3_y6vpp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eaqdo"]
friction = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i00d"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7274"]
size = Vector2(12, 12)

[node name="Box" type="RigidBody2D" groups=["Items"]]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_eaqdo")
script = ExtResource("1_y6vpp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 2)
texture = ExtResource("1_xkb4e")
hframes = 13
vframes = 13
frame = 39

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5i00d")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("2_2jyye")
metadata/_custom_type_script = "uid://baofdgsvvf5o8"

[node name="HurtBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("3_y6vpp")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://dtvrd61edbehw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("RectangleShape2D_y7274")
