[gd_scene load_steps=6 format=3 uid="uid://bkp4wnlayhdqs"]

[ext_resource type="Script" uid="uid://x3ygjb8d136g" path="res://scripts/game_manager.gd" id="1_e5fcp"]
[ext_resource type="FontFile" uid="uid://dvwd2jyhsoieg" path="res://Resources/fonts/Pixellari.ttf" id="2_sq00h"]
[ext_resource type="Texture2D" uid="uid://obyepex1sljd" path="res://Resources/Assets/UI/9 patch/9 patch 100.png" id="3_fgdfb"]
[ext_resource type="Theme" uid="uid://xldifolqw1ae" path="res://Resources/Themes/MAINMENUTHEME.tres" id="3_mmt5l"]
[ext_resource type="PackedScene" uid="uid://bbmge1qvbt5le" path="res://UI/scene_transition.tscn" id="3_sq00h"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_e5fcp")

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="Level_UI" type="Control" parent="GameUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameUI/Level_UI"]
layout_mode = 1
offset_right = 316.0
offset_bottom = 120.0
color = Color(0, 0, 0, 0.376471)

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/Level_UI/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="minute_label" type="Label" parent="GameUI/Level_UI/ColorRect/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_sq00h")
theme_override_font_sizes/font_size = 80
text = "00:"
horizontal_alignment = 2

[node name="second_label" type="Label" parent="GameUI/Level_UI/ColorRect/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_sq00h")
theme_override_font_sizes/font_size = 80
text = "00."
horizontal_alignment = 2

[node name="msec_label" type="Label" parent="GameUI/Level_UI/ColorRect/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_sq00h")
theme_override_font_sizes/font_size = 80
text = "00"

[node name="Win_Screen" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="GameUI/Win_Screen"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -248.5
offset_right = 247.5
offset_bottom = 248.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fgdfb")

[node name="Delivered" type="Label" parent="GameUI/Win_Screen/NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.5
offset_top = 103.5
offset_right = 195.5
offset_bottom = 175.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_sq00h")
theme_override_font_sizes/font_size = 71
text = "DELIVERED!"
horizontal_alignment = 1

[node name="Time" type="Label" parent="GameUI/Win_Screen/NinePatchRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 52.5
offset_top = -43.0
offset_right = 92.5
offset_bottom = -27.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.362925, 0.481769, 0.669505, 1)
theme_override_font_sizes/font_size = 64
text = "Time:"
horizontal_alignment = 2

[node name="BestTime" type="Label" parent="GameUI/Win_Screen/NinePatchRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 52.5
offset_top = -3.0
offset_right = 204.5
offset_bottom = 61.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.195554, 0.283202, 0.566545, 1)
theme_override_font_sizes/font_size = 64
text = "Best:"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/Win_Screen/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 113.0
offset_right = 99.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="LevelSelectBtn" type="Button" parent="GameUI/Win_Screen/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_mmt5l")
text = "Level Select"

[node name="MainMenuBtn" type="Button" parent="GameUI/Win_Screen/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_mmt5l")
text = "Main Menu"

[node name="SceneTransition" parent="." instance=ExtResource("3_sq00h")]

[connection signal="pressed" from="GameUI/Win_Screen/NinePatchRect/VBoxContainer/LevelSelectBtn" to="." method="_on_level_select_btn_pressed"]
[connection signal="pressed" from="GameUI/Win_Screen/NinePatchRect/VBoxContainer/MainMenuBtn" to="." method="_on_main_menu_btn_pressed"]
