[gd_scene load_steps=5 format=3 uid="uid://daowiidarewt0"]

[ext_resource type="Script" uid="uid://cfi83p6l4d7eg" path="res://scripts/moving_platform.gd" id="1_anqd2"]
[ext_resource type="Texture2D" uid="uid://yyqw5ino5ypm" path="res://Resources/Assets/Objects/Objects v2/Moving platform DARK 100.png" id="2_tdwu5"]
[ext_resource type="Texture2D" uid="uid://yhjm2tpevx23" path="res://Resources/Assets/Objects/Objects v2/string 100.png" id="3_0773j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0773j"]
size = Vector2(228.571, 85.7143)

[node name="MovingPlatform" type="CharacterBody2D"]
scale = Vector2(0.07, 0.07)
script = ExtResource("1_anqd2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("2_tdwu5")

[node name="string" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, -207.143)
scale = Vector2(1, 25)
texture = ExtResource("3_0773j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.40598e-06, -14.2857)
shape = SubResource("RectangleShape2D_0773j")

[node name="Raycastright" type="RayCast2D" parent="."]
target_position = Vector2(100, 0)

[node name="Raycastleft" type="RayCast2D" parent="."]
target_position = Vector2(-100, 0)

[node name="Raycastup" type="RayCast2D" parent="."]
target_position = Vector2(0, 125)

[node name="Raycastdown" type="RayCast2D" parent="."]
target_position = Vector2(0, -125)
