[gd_scene load_steps=11 format=3 uid="uid://b5gmwo6tv8kvr"]

[ext_resource type="Script" uid="uid://dqonwgmjt1vu8" path="res://UI/level_selector_screen.gd" id="1_800je"]
[ext_resource type="Shader" uid="uid://do1o7me4dck4j" path="res://Shaders/scroll.gdshader" id="2_4vkt7"]
[ext_resource type="PackedScene" uid="uid://bbmge1qvbt5le" path="res://UI/scene_transition.tscn" id="2_26ypn"]
[ext_resource type="Texture2D" uid="uid://bpm1nnycb0pr6" path="res://Resources/Background/Brown.png" id="3_0rt7k"]
[ext_resource type="FontFile" uid="uid://dvwd2jyhsoieg" path="res://Resources/fonts/Pixellari.ttf" id="5_0rt7k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f42y0"]
shader = ExtResource("2_4vkt7")
shader_parameter/speed = 0.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_26ypn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btpnq"]
bg_color = Color(0.838897, 0.838897, 0.838897, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.415686)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vkt7"]
bg_color = Color(0.637843, 0.637843, 0.637843, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.415686)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rt7k"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.415686)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[node name="Level_Selector_Screen" type="Control" node_paths=PackedStringArray("transit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_800je")
transit = NodePath("SceneTransition")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_f42y0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0rt7k")
stretch_mode = 1

[node name="SceneTransition" parent="." instance=ExtResource("2_26ypn")]

[node name="Hbox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -42.5
offset_right = 275.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="Level_1_Button" type="Button" parent="Hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_0rt7k")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_26ypn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btpnq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4vkt7")
theme_override_styles/normal = SubResource("StyleBoxFlat_0rt7k")
text = "Level 1"

[node name="Level_2_Button" type="Button" parent="Hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_0rt7k")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_26ypn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btpnq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4vkt7")
theme_override_styles/normal = SubResource("StyleBoxFlat_0rt7k")
text = "Level 2"

[node name="Level_3_Button" type="Button" parent="Hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_0rt7k")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_26ypn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btpnq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4vkt7")
theme_override_styles/normal = SubResource("StyleBoxFlat_0rt7k")
text = "Level 3"

[connection signal="pressed" from="Hbox/Level_1_Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="Hbox/Level_2_Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="Hbox/Level_3_Button" to="." method="_on_level_3_button_pressed"]
